<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="{% static 'img/ico.png' %}" />
    <title>{% block title %}Gestor de H.Clinicas{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        
        .navbar-nav {
            position: relative; /* Para posicionar el dropdown */
        }
        .logout-link {
            display: none; /* Ocultar por defecto */
            position: absolute; /* Posicionar de forma absoluta */
            background-color: #ffffff; /* Fondo blanco */
            border: 1px solid #ced4da; /* Borde más suave */
            border-radius: 8px; /* Bordes más redondeados */
            padding: 12px; /* Espaciado interno ajustado */
            z-index: 1000; /* Asegurarse de que esté por encima */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
            transition: opacity 0.2s ease, transform 0.2s ease; /* Transición suave */
            opacity: 0; /* Inicialmente invisible */
            transform: translateY(-10px); /* Desplazamiento hacia arriba */
        }
        
        .nav-item:hover .logout-link {
            display: block; /* Mostrar al pasar el mouse */
            opacity: 1; /* Hacer visible */
            transform: translateY(0); /* Regresar a su posición original */
        }
        .nav-link {
            color: white; /* Color de texto del navbar */
            text-decoration: none; /* Sin subrayado */
        }
        .nav-link.text-danger {
            color: #dc3545; /* Color rojo para el logout */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary no-pdf">
        <a class="navbar-brand" href="{% url 'home' %}">Gestor de H.Clinicas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'lista_pacientes' %}">Lista de Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'grupos_pacientes' %}">Ver Grupos de Pacientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'estadisticas_generales' %}">Estadísticas Generales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pacientes_con_proxima_cita' %}">Pacientes con Próxima Cita</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                {# Agrega más enlaces de navegación aquí #}
            </ul>
        </div>
        <div class="navbar">
            <div class="navbar-nav">
                <li class="nav-item">
                    <span class="nav-link text-white">{{ user.first_name }}</span>
                    <div class="logout-link">
                        <a class="nav-link text-danger" href="{% url 'logout' %}">Logout</a>
                    </div>
                </li>
            </div>
        </div>
    </nav>

    <div class="container my-5 content">{% block content %} {% endblock %}</div>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p class="mb-0">© {{ year }} Gestor de H.Clinicas. Todos los derechos reservados.</p>
            <p>
                <a href="https://www.facebook.com" class="text-white mx-2" target="_blank">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com" class="text-white mx-2" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.example.com" class="text-white mx-2" target="_blank">
                    <i class="fas fa-globe"></i>
                </a>
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>